<html>
	<head>
		<title>aboutarea</title>
		<style type="text/css">
			body{
				width:100vh;
				margin:0px;
				background:url('back.jpg') no-repeat fixed;
				background-position:center;
				background-size:cover;
			}
			#mainarea{
					width:1520px;
					background:transparent;
					margin:0px auto;

			}
			#toparea{
					width:1520px;
					height:100px;
					background:#3b5145;
					float:left;

			}
					
				#logoarea{
						width:200px;
						height:100px;
						background:#3b5145;
						
						float:left;
						padding-bottom:20px;
				}
				#titlearea{
						width:1020px;
						height:100px;
						background:#3b5145;
						float:left;
				}
					#titlearea h2{
								color:#FFD700;
								letter-spacing:2px;
								word-spacing:10px;
								margin:20px;
								padding-top:20px;
								font-family: Georgia, serif;
						}
				#searcharea{
						width:150px;
						height:100px;
						background:#3b5145;
						float:left;
				}
				#searcharea img{
						margin-left:70px;
						padding:25px;
						
				}
				#cartarea{
						width:150px;
						height:100px;
						background:#3b5145;
						float:left;
						
				}
				#cartarea img{
						padding:25px;
						
				}

			#menuarea{
					width:1520px;
					height:40px;
					background:#3B5145;
					float:left;
			}				
				#menuarea ul{
						list-style:none;
						margin:0px;
						padding:0px;

					}
					
				#menuarea ul li{
						float:right;
					}
				#menuarea ul li a:link,#menuarea ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										display:block;

					}
				#menuarea ul li a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
				#menuarea ul li:hover ul{
									display:block;
									position:absolute;
									

						}
					
						#menuarea ul li ul{
									display:none;

									
						}
						#menuarea ul li:hover ul li{
										float:none;
										border-bottom:0px;
						}
			#navarea{
					width:1520px;
					height:100px;
					background:#024b39;
					float:left;
					}	
					#requestarea{
						width:200px;
						height:100px;
						color:#024b39;
						float:left;
						}
						#requestarea table{
									width:150px;
									height:40px;
									color:#FCFCFA;
									margin:10px;

								}
							#requestarea table {
								border:solid 1px #FCFCFA;
								border-radius:10px;	
							}
					#textarea{
						width:1120px;
						height:100px;
						background:c;
						float:left;
						} 
			        	   #textarea h2{
             				  	  color:#FCFCFA;
					 	  margin:10px 300px 30px 300px;
             					  text-transform:capitalize ;
            					  letter-spacing: 1.1px;
              					  word-spacing: 3px;
             				  	  font-size:220%;
						  font-weight:500;

        				    }
					#hrarea{
						width:200px;
						height:100px;
						color:#FCFCFA;
						float:left;
						}
						#hrarea hr{
							background:#FCFCFA;
							height:3px;
							margin:15px;
							padding-left:15px;
							}	
			#openarea{
					width:1520px;
					height:100px;
					background:#024b39;
					float:left;
					} 
			        	   #openarea h1{
							color:#ffffff;
							font-weight:500px;
							margin-bottom:0px;
							margin-left:200px;
							margin-top:35px;
        				    } 
			        	   #openarea p{
							font-size:18px;
							color:#ffffff;
							margin-top:0px;
							margin-left:200px;
				}
						

				#aboutarea{
						width:1520px;
						height:800px;
						background:linear-gradient(to bottom ,#024B39 50%, #B8C8B9 50%);
						float:left;
					}
						#arrowarea{
						width:200px;
						height:800px;
						background:linear-gradient(to bottom ,#024B39 50%, #B8C8B9 50%);
						float:left;
								
								}
							#arrowarea h1{
									color:white;
									margin-left:100px;

									}
								

						#img1area{
						width:750px;
						height:800px;
						background:url('glass.jpg') no-repeat fixed;
						background-position:center;
						background-size:cover;
						margin-right:20px;
						float:left;
								
								}

						#img2area{
						width:550px;
						height:800px;
						background:url('nuts.jpg') no-repeat fixed;
						background-position:center;
						background-size:cover;
						float:left;
								
								}
				#contentarea{
						width:1520px;
						height:300px;
						background:#B8C8B9;
						float:left;
					}
					#contentarea h1{
						color:#024B39;
						font-size:50px;
						margin-top:40px;
						margin-left:200px;

					}
				#offerarea{
						width:1520px;
						height:550px;
						background:#B8C8B9;
						float:left;
					}
						#leftarea{
							width:600px;
							height:500px;
							background:#B8C8B9;
							float:left;
						}
					#leftarea h3{
						color:#024B39;
						font-size:40px;
						margin-top:0px;
						margin-left:100px;

					}	
				#leftarea p{
						color:#024B39;
						font-size:25px;
						margin-top:0px;
						margin-left:50px;
						padding:0 20px;


					}

				#rightarea{
							width:920px;
							height:500px;
							background:#B8C8B9;
							background:url('rightimg.jpg') no-repeat fixed;
							background-position:center;
							background-size:cover;
							float:left;
				}

				#servearea{
						width:1520px;
						height:300px;
						background:#B8C8B9;
						float:left;
					}

					#servearea h2{
						color:#024B39;
						font-size:40px;
						margin-top:0px;
						margin-left:300px;

					}	
					#servearea p{
						color:#024B39;
						font-size:25px;
						margin-top:10px;
						margin-left:400px;
						padding:0 20px;

					}			
				#largearea{
							width:1520px;
							height:3000px;
							background:url('large.jpg') no-repeat fixed;
							background-position:center;
							background-size:cover;
							float:left;
				}
			
				#ringarea{
							width:1520px;
							height:750px;
							float:left;
				}
			
				#boxarea{
							width:200px;
							height:750px;
							background:#B8C8B9;
							float:left;
				}


				#weedarea{
							width:500px;
							height:750px;
							background:url('glass.jpg') no-repeat scroll;
							background-position:center;
							background-size:cover;
							float:left;
				}	
				#weedtextarea{
							width:820px;
							height:750px;
							background:#B8C8B9;
							margin:0px 0px;
							float:left;
				}	

					#weedtextarea h2{
						color:#024B39;
						font-size:40px;
						margin-left:50px;
						margin-top:200px;


					}	
					#weedtextarea p{	
						color:#024B39;
						font-size:20px;
						margin-top:20px;
						margin:0 100px;
						padding-left:30px;
					}
				
				#eventsarea{
							width:650px;
							height:800px;
							background:#B8C8B9;
							float:left;
				}

					#eventsarea h2{
						color:#024B39;
						font-size:40px;
						margin-left:50px;
						margin-top:200px;


					}	
					#eventsarea p{
						color:#024B39;
						font-size:20px;
						margin-top:20px;
						margin-left:100px;
						padding-left:30px;
					}
			
				#e1area{
							width:650px;
							height:800px;
							background:transparent;
							float:left;
				}			
				#ofarea{
							width:220px;
							height:800px;
							background:#B8C8B9;
							margin-right:0px;
							float:left;
				}
			
				#ring1area{
							width:1520px;
							height:750px;
							float:left;
				}
					#box1area{
							width:200px;
							height:750px;
							background:#B8C8B9;
							float:left;
				}


				#weed1area{
							width:500px;
							height:750px;
							background:url('social.jpg') no-repeat scroll;
							background-position:center;
							background-size:cover;
							float:left;
				}	
				#weed1textarea{
							width:820px;
							height:750px;
							background:#B8C8B9;
							margin:0px 0px;
							float:left;
				}	

					#weed1textarea h2{
						color:#024B39;
						font-size:40px;
						margin-left:50px;
						margin-top:200px;


					}	
					#weed1textarea p{
						color:#024B39;
						font-size:20px;
						margin-top:20px;
						margin-left:100px;
						padding:0 50px;
					}
				
				#events1area{
							width:650px;
							height:800px;
							background:#B8C8B9;
							float:left;
				}

					#events1area h2{
						color:#024B39;
						font-size:40px;
						margin-left:50px;
						margin-top:200px;


					}	
					#events1area p{
						color:#024B39;
						font-size:20px;
						margin-top:20px;
						margin-left:100px;
						padding-left:30px;
					}
			
				#e2area{
							width:650px;
							height:800px;
							background:url('birth.jpg') no-repeat scroll;
							background-position:center;
							background-size:cover;
							float:left;
				}			
				#of1area{
							width:220px;
							height:800px;
							background:#B8C8B9;
							margin-right:0px;
							float:left;
				}

					
					

			#reservearea{
					width:1520px;
					height:600px;
					background:none;
					background-position:center;
					background-size:cover;
					float:left;
				}
			
				
				#reservearea h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						background:#3b5145;
						color:#3b5145;
						text-transform:capitalize;

					}

				#reservearea h2 a:link,#reservearea h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#reservearea h2 a:hover{
							color:#af661d;
							background:none;
							}
				#r1area{
						width:820px;
						height:600px;
						background:url('r.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
				}

				#r2area{
						width:700px;
						height:600px;
						background:#3b5145;
						float:left;
				}
					#r2area table{
							padding:0px;
							margin:80px;
							color:#F9AF06;
							word-spacing:5px;
							text-align:left;
							
							}
					#r2area table a:link,#r2area table a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#r2area table a:hover{
							color:#3b5145;
							background:#F9AF06;
							}

			@keyframes square{
						0%{
							background:url('scooter.png') no-repeat;
							transform:translate(0px,100px);


							}
						10%{

							transform:translate(100px,100px);

							}
						20%{

							transform:translate(150px,100px);
							}
						30%{	

							transform:translate(200px,100px);
							}
						40%{	

							transform:translate(250px,100px);
			
							}
						50%{	

							transform:translate(300px,100px);
			
							}
						60%{	

							transform:translate(350px,100px);
			
							}
						70%{	

							transform:translate(400px,100px);
							}
						80%{	

							transform:translate(450px,100px);
							}
						90%{	

							transform:translate(500px,100px);
			
							}
						

						100%{


							transform:translate(550px,100px);
						}

					}





				


			#footerarea{
					width:1520px;
					height:410px;
					background:#2B2E2F;
					float:left;
			}

				#f1area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}				
				#f1area ul{
						list-style:none;
						margin:0px;
						padding:20px 130px;
						text-align:left;
						text-size:bold;
						letter-spacing:1PX;

					}
				#f1area ul li a:link,#f1area ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f1area ul li a:hover{
							color:#F9AF06;
							}
					#f1area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}

				#f2area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}				
				#f2area ul{
						list-style:none;
						letter-spacing:1PX;
						margin:0px;
						padding:20px 150px;
						text-align:left;
						text-size:bold;
						list-style:none url('https://mpsckp.com/images/arr.png') outside;
			

					}
					#f2area ul li a:link,#f2area ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f2area ul li a:hover{
							color:#F9AF06;
							}
					#f2area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}



				#f3area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}
					#f3area h2{
							color:#F9AF06;
							text-align:center;


							}
					#f3area h4{
							color:#F9AF06;
							text-align:center;
							}				
				#f3area ul{
						list-style:none;
						margin:80px;
						padding:0px;
						text-align:center;
						text-size:bold;
						letter-spacing:2PX;

					}
				#f3area h4 a:link,#f3area  a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f3area h4 a:hover{
							color:#F9AF06;
							}

				#f4area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}
					#f4area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}
					#f4area h4{
						    	text-align:center;
							color:#F9AF06;
							padding-top:10px;

					}

			#paymentarea{
					width:1520px;
					height:200px;
					background:#26292A;
					float:left;
				}

				#paymentarea h2{
						color:white;
						text-align:center;
						}


			

			#copyarea{
					width:1520px;
					height:80px;
					background:#26292A;
					float:left;
			}

				#copyarea h4{
						color:white;
						text-align:center;
						}		
	
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png" width="150px" height="150px"/>
				</div>
				<div id="titlearea">
					<h2>FRENCH BEAN<br>RESTAURANT</h2>
				</div>
				<div id="searcharea">
					<a href="searcharea.html"><img src="search.png" width="50px" height="50px"/></a>
				</div>
				<div id="cartarea">
					<img src="carticon.png" width="50px" height="50px"/>
				</div>
			</div>	
			<div id="menuarea">
					<ul type="none">	
						<li><a href="loginarea.html">LOG IN</a></li>
						<li><a href="tel:7856964473">CONTACT</a></li>
						<li><a href="#reservearea">RESERVATIONS</a>
						</li>
						<li><a href="meanuarea.html">MENU</a>
							<ul>
								<li><a href="meanuarea.html#marea1">BEVERAGES</a></li>
								<li><a href="meanuarea.html#marea2">STARTER</a></li>
								<li><a href="meanuarea.html#marea3">SANDWICH</a></li>
								<li><a href="meanuarea.html#marea4">DESSERTS</a></li>
								<li><a href="meanuarea.html#marea5">CHINESE</a></li>
								<li><a href="meanuarea.html#marea6">SOUTH INDIAN</a></li>
								<li><a href="meanuarea.html#marea7">THALI</a></li>
							</ul>
							
						</li>
						<li><a href="#aboutarea">ABOUT US</a></li>
						<li><a href="index.html">HOME</a></li>

					</ul>
					</div>
				<div id="navarea">
					<div id="requestarea">
					
					<table>
						<tr>
							<th>REQUEST QUOTE</th>
						</tr>

					</table>
					</div>
					<div id="textarea"><h2>the frenchbean restaurant</h2></div>
					<div id="hrarea">
						<hr width="100px" height="2px"><hr width="80px" height="2px">
					</div>
				</div>	
				<div id="openarea">
					<h1>		
					Unforgettable Flavors</h1>
					<p>Exquisite seasonal catering for weddings, corporate and social events.</p>
					
				</div>
				<div id="aboutarea">
				<div id="arrowarea">
					<h1>&darr;</h1>
					</div>	
					<div id="img1area">
					</div>	
					<div id="img2area">
					</div>
				</div>
	


				<div id="contentarea">
					<h1>
					Since 2015, we’ve delighted our customers with,<br>
 					delicious food and exceptional service. Let us<br>
					 turn your event into an unforgettable experience.</h1>
				</div>
			<div id="offerarea">	
				<div id="leftarea">
					<h3>
					Elegance & Freshness<br> in Every Bite</h3>
					<p>A restaurant aiming for elegance and freshness should prioritize a sophisticated yet inviting atmosphere and sourcing high-quality, seasonal ingredients. This can be achieved through tasteful decor, soft lighting, and well-spaced tables to create a luxurious and intimate setting. Emphasizing fresh, locally sourced produce in the menu, alongside impeccably prepared dishes, will enhance the dining experience and convey a commitment to quality and flavor.
				</div>
				<div id="rightarea">

				</div>
			</div>
				<div id="servearea">
					<h2>
					What We Offer
					</h2>
					<p>At our restaurant, we offer a delightful dining experience with a menu full of freshly prepared dishes made from high-quality ingredients. From savory appetizers to mouthwatering main courses and indulgent desserts, there's something for every taste. We also provide a warm, welcoming atmosphere, attentive service, and a selection of refreshing beverages to complement your meal. Whether you're joining us for a casual lunch or a special dinner, we strive to make every visit memorable</p>
				</div>
			<div id="largearea">
				<div id="ringarea">
					<div id="boxarea">

					</div>
					<div id="weedarea">

					</div>
					<div id="weedtextarea">
					
					<h2>
					Weeding parties
					</h2>
					<p>We specialize in organizing beautiful and memorable wedding parties tailored to your unique style and preferences. From venue decoration, catering, and entertainment to photography and guest management, we handle every detail with care and professionalism. Our team ensures a seamless experience, allowing you to enjoy your special day without stress. Whether it's a grand celebration or an intimate gathering, we bring your dream wedding to life with elegance and perfection</p>
					
					</div>
				</div>

				<div id="eventsarea">
				<h2>

					Corporate Events
					</h2>
					<p>We specialize in organizing beautiful and memorable wedding parties tailored to your unique style and preferences. From venue decoration, catering, and entertainment to photography and guest management, we handle every detail with care and professionalism. Our team ensures a seamless experience, allowing you to enjoy your special day without stress. Whether it's a grand celebration or an intimate gathering, we bring your dream wedding to life with elegance and perfection</p>
				</div>
					<div id="e1area">

					</div>
					<div id="ofarea">

					</div>

				<div id="ring2area">
					<div id="box1area">

					</div>
					<div id="weed1area">

					</div>
					<div id="weed1textarea">
					
					<h2>
					Social Events
					</h2>
					<p>We specialize in organizing beautiful and memorable wedding parties tailored to your unique style and preferences. From venue decoration, catering, and entertainment to photography and guest management, we handle every detail with care and professionalism. Our team ensures a seamless experience, allowing you to enjoy your special day without stress. Whether it's a grand celebration or an intimate gathering, we bring your dream wedding to life with elegance and perfection</p>
					
					</div>	
				<div id="events1area">
				<h2>Birthday  Events</h2>
					<p>We specialize in organizing beautiful and memorable wedding parties tailored to your unique style and preferences. From venue decoration, catering, and entertainment to photography and guest management, we handle every detail with care and professionalism. Our team ensures a seamless experience, allowing you to enjoy your special day without stress. Whether it's a grand celebration or an intimate gathering, we bring your dream wedding to life with elegance and perfection</p>
				</div>
					<div id="e2area">

					</div>
					<div id="of1area">

					</div>
				</div>

				
				
			</div>

				
				<div id="reservearea">
				<h2><a href="#">BOOK FOR EVENTS</a></h2>
				<div id="r1area">
				</div>
				<div id="r2area">
				<table border="1px" cellspacing="0" bordercolor="#af661d"  cellpadding="10px" height="50%" width="80%">
						<tr>
							<th>FIRST NAME&nbsp;&nbsp;&nbsp;:-</th>
							<th>Enter your first name</th>
						</tr>
						<tr>
							<th>LAST NAME&nbsp;&nbsp;&nbsp;:-</th>
							<th>Enter your Last name</th>
						</tr>
						<tr>
							<th>E-MAIL&nbsp;&nbsp;&nbsp;:-</th>
							<th>Enter your Em@il</th>
						</tr>
						<tr>
							<th>TIME&nbsp;&nbsp;&nbsp;:-</th>
							<th>Enter your Time</th>
						</tr>
						<tr>
							<th>DATE&nbsp;&nbsp;&nbsp;:-</th>
							<th>When We Serve You</th>
						</tr>
						<tr>
							<th>GUEST&nbsp;&nbsp;&nbsp;:-</th>
							<th>Number of Guest</th>
						</tr>
						<tr>
							<th>BOOKING FOR &nbsp;&nbsp;&nbsp;:-</th>
							<th>parties</th>
						</tr>
						</table>

						<table border="1px" cellspacing="0" bordercolor="#af661d"  cellpadding="opx">
						<tr>
							<th>	<a href="#">BOOK FOR EVENTS</a></th>
						</tr>
						</table>
				</div>
			</div>

			<div id="footerarea">
				<div id="f1area">
						<h2>WE ARE ON</h2>
						<hr color="#F9AF06" width="380px">
				<ul>
					<li><a href="https://www.instagram.com/bean_french/"><img src="insta.png" width="25px" height="25px"/>Instagram</a></li>
					<li><a href="https://www.facebook.com/FrenchBeanRestro/"><img src="facebook.png" width="25px" height="25px"/>Facebook</a></li>	
					<li><a href="https://twitter.com/"><img src="twitter.png" width="25px" height="25px"/>Twitter</a></li>
					<li><a href="https://www.swiggy.com/city/ranchi/hazaribagh-order-online"><img src="swiggy.png" width="25px" height="25px"/>Swiggy</a></li>	
					<li><a href="https://www.zomato.com/hazaribagh"><img src="zomato.png" width="25px" height="25px"/>Zomato</a></li>
				</ul>
				</div>

				<div id="f2area">
							<h2>QUICK LINKS</h2>
						<hr color="#F9AF06" width="380px">
					<ul>
						<li><a href="about.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="meanuarea.html">Menu</a></li>
						<li><a href="tel:7856964473">Contact</a></li>
						<li><a href="mailto:kumarvicky834401@gmail.com?subject=query&cc=yx@gmail.com&bcc=z@gmail.com">Mail us</a></li>
					</ul>

				</div>

				<div id="f3area">	
					<h2>NEWSLETTER SIGNUP</h2>
					<hr color="#F9AF06" width="380px">
					<h4>All meals are prepared using only <br>the best ingredients and cooked when <br>you order them.
						<hr color="#F9AF06" width="100px">SCHEDULE:-<br>Mon-Fri: 8AM – 10PM<br>
						Sat-Sun: 8AM – 11PM</h4>
					<h4><a href="loginarea.html"><img src="user.png" width="20px" height="20px"/>LOG IN</a></h4>
						
				</div>

				<div id="f4area">
					<h2>LOCATION <img src="location.png" width="20px" height="20px"/></h2>
					<hr color="#F9AF06" width="380px">
					<h4>Guru Gobind Singh Rd<br> NawabGanj, Hazaribagh<br> Jharkhand 825301</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.990091774669!2d85.
					35508667534356!3d23.996126978503536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49d51aa001be3%3
					A0x7fd34eab2682f4d5!2sFrench%20Bean!5e0!3m2!1sen!2sin!4v1750267712633!5m2!1sen!2sin" width="380" height="230"
 					style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
				</div>
				<div id="paymentarea">
				<h2> Secured Payment with:<br><img src="paytem.webp" width="100px" height="100px"/>&nbsp;&nbsp;													<img src="paypal.webp" width="100px" height="100px"/>&nbsp;																	&nbsp;<img src="gpay.webp" width="100px" height="100px"/>&nbsp;															<img src="phonepe.svg" width="150px" height="100px"/>&nbsp;																	</h2>	
				</div>

			
			<div id="copyarea">
				<h4>TERMS AND CONDITIONS &vert; &nbsp;  PRIVACY POLICY &vert; &nbsp;&copy;2025 French bean. ALL RIGHT RESERVED<br><hr color="#F9AF06" width="1000px">
					Designe By:-Vicky kumar under kit</h4>
				
				
			</div>
		</div>
	</body>
</html>
