<html>
	<head>
		<title>frenchbean</title>
		<style type="text/css">
			body{
				width:100%;
				margin:0px;
				background:url('d.jpg') no-repeat fixed;
				background-position:center;
				background-size:cover;
			}
			#mainarea{
					width:1520px;
					background:transparent;
					margin:0px auto;
			}
			#toparea{
					width:1520px;
					height:100px;
					background:#3b5145;
			}
					
				#logoarea{
						width:200px;
						height:100px;
						background:#3b5145;
						float:left;
						padding-bottom:20px;
				}
				#titlearea{
						width:1020px;
						height:100px;
						background:#3b5145;
						float:left;
				}
					#titlearea h2{
								color:#FFD700;
								letter-spacing:2px;
								word-spacing:10px;
								margin:20px;
								padding-top:20px;
								font-family: Georgia, serif;
						}
				#searcharea{
						width:150px;
						height:100px;
						background:#3b5145;
						float:left;
				}
				#searcharea img{
						margin-left:70px;
						padding:25px;
						
				}
				#cartarea{
						width:150px;
						height:100px;
						background:#3b5145;
						float:left;
						
				}
				#cartarea img{
						padding:25px;
						
				}

			#menuarea{
					width:1520px;
					height:40px;
					background:#3B5145;
			}				
				#menuarea ul{
						list-style:none;
						margin:0px;
						padding:0px;

					}
					
				#menuarea ul li{
						float:right;
					}
				#menuarea ul li a:link,#menuarea ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										display:block;

					}
				#menuarea ul li a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
				#menuarea ul li:hover ul{
									display:block;
									position:absolute;
									

						}
					
						#menuarea ul li ul{
									display:none;

									
						}
						#menuarea ul li:hover ul li{
										float:none;
										border-bottom:0px;
						}
			#discountarea{
						width:1520px;
						height:25px;
						background:#F9AF06;
						float:left;
				}				
				#discountarea h3{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}


			#slidearea{
					width:1520px;
					height:500px;
					background:#F9AF06;
			}
			#aboutarea{
					width:1520px;
					height:600px;
					background:none;
					background-position:center;
					background-size:cover;
					float:left;
				}
			
				
				#aboutarea h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						background:#3b5145;
						color:#3b5145;
						text-transform:capitalize;

					}

				#aboutarea h2 a:link,#aboutarea h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#aboutarea h2 a:hover{
							color:#af661d;
							background:none;
							}
				#a1area{
						width:820px;
						height:600px;
						background:url('ab.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
				}

				#a2area{
						width:700px;
						height:600px;
						background:#3b5145;
						float:left;
				}

				#a2area h1{
						color:#af661d;
						text-align:center;
						padding:10px;
					}
				#a2area h2{
						color:#af661d;
						text-align:center;
						padding:20px;
					}
				#a2area h3{
						color:#af661d;
						text-align:center;
						padding:20px;
					}
				#a2area h4{
						color:#af661d;
						text-align:center;
						padding:0px;
					}


			#marea{
					width:1520px;
					height:48px;
					background:#3b5145;
					float:left;
			}
			
				
				#marea h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#marea h2 a:link,#marea h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#marea h2 a:hover{
							color:#af661d;
							background:none;

							}


			#darea{
					width:1520px;
					height:300px;
					background:transparent;
					float:left;
			}
				#d1area{
						width:450px;
						height:300px;
						background:url('butterpaneer.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#d2area{
						width:450px;
						height:300px;
						background:url('cake.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#d3area{
						width:450px;
						height:300px;
						background:url('momo.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxarea{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#b1area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#b1area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#b1area h2 a:link,#b1area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#b1area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#b2area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#b2area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#b2area h2 a:link,#b2area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#b2area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#b3area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#b3area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#b3area h2 a:link,#b3area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#b3area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
				#dmarea{
					width:1520px;
					height:280px;
					background:transparent;
					padding:20px 0px;
					float:left;
					}
				#dm1area{
						width:450px;
						height:300px;
						background:url('pizza.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm2area{
						width:450px;
						height:300px;
						background:url('spring.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm3area{
						width:450px;
						height:300px;
						background:url('chilli.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxmarea{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#bm1area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm1area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm1area h2 a:link,#bm1area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm1area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm2area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm2area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm2area h2 a:link,#bm2area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm2area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm3area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#bm3area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm3area h2 a:link,#bm3area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm3area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}

			#stararea{
					width:1520px;
					height:400px;
					background:url('star.jpg') no-repeat scroll;
					background-position:center;
					background-size:cover;
					float:left;
				}
			
				
				#stararea h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#stararea h2 a:link,#stararea h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#stararea h2 a:hover{
							color:#af661d;
							background:transparent;
							}
				#s1area{
						width:760px;
						height:400px;
						background:none;
						float:left;
				}

				#s1area h4{
						color:#af661d;
						text-align:center;
						padding:50px;
						}
				#s2area{
						width:760px;
						height:400px;
						background:none;
						float:left;
				}


				#s2area h4{
						color:#af661d;
						text-align:center;
						padding:50px;
						word-space:3px;
						}
			#reservearea{
					width:1520px;
					height:600px;
					background:none;
					background-position:center;
					background-size:cover;
					float:left;
				}
			
				
				#reservearea h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						background:#3b5145;
						color:#3b5145;
						text-transform:capitalize;

					}

				#reservearea h2 a:link,#reservearea h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#reservearea h2 a:hover{
							color:#af661d;
							background:none;
							}
				#r1area{
						width:820px;
						height:600px;
						background:url('r.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
				}

				#r2area{
						width:700px;
						height:600px;
						background:#3b5145;
						float:left;
				}
					#r2area table{
							padding:0px;
							margin:80px;
							color:#F9AF06;
							word-spacing:5px;
							text-align:left;
							
							}
					#r2area table a:link,#r2area table a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#r2area table a:hover{
							color:#3b5145;
							background:#F9AF06;
							}

				


			#footerarea{
					width:1520px;
					height:410px;
					background:#2B2E2F;
					float:left;
			}

				#f1area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}				
				#f1area ul{
						list-style:none;
						margin:10px;
						padding:0px;
						text-align:center;
						letter-spacing:1PX;

					}
				#f1area ul li a:link,#f1area ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f1area ul li a:hover{
							color:#F9AF06;
							}
					#f1area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}

				#f2area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}				
				#f2area ul{
						list-style:none;
						letter-spacing:1PX;
						margin:0px;
						padding:20px 150px;
						text-align:center;
						text-size:bold;

					}
				#f2area ul li a:link,#f2area ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f2area ul li a:hover{
							color:#F9AF06;
							}
					#f2area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}




				#f3area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}
					#f3area h2{
							color:#F9AF06;
							text-align:center;


							}
					#f3area h4{
							color:#F9AF06;
							text-align:center;
							}				
				#f3area ul{
						list-style:none;
						margin:80px;
						padding:0px;
						text-align:center;
						text-size:bold;
						letter-spacing:2PX;

					}
				#f3area h4 a:link,#f3area  a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f3area h4 a:hover{
							color:#F9AF06;
							}

				#f4area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}
					#f4area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}
					#f4area h4{
						    	text-align:center;
							color:#F9AF06;
							padding-top:10px;

					}

			#paymentarea{
					width:1520px;
					height:200px;
					background:#26292A;
					float:left;
				}

				#paymentarea h2{
						color:white;
						text-align:center;
						}


			

			#copyarea{
					width:1520px;
					height:80px;
					background:#26292A;
					float:left;
			}

				#copyarea h4{
						color:white;
						text-align:center;
						}		
	
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png" width="150px" height="150px"/>
				</div>
				<div id="titlearea">
					<h2>FRENCH BEAN<br>RESTAURANT</h2>
				</div>
				<div id="searcharea">
					<a href="searcharea.html"><img src="search.png" width="50px" height="50px"/></a>
				</div>
				<div id="cartarea">
					<img src="carticon.png" width="50px" height="50px"/>
				</div>
			</div>	
			<div id="menuarea">
					<ul type="none">	
						<li><a href="loginarea.html">LOG IN</a></li>
						<li><a href="tel:7856964473">CONTACT</a></li>
						<li><a href="#">RESERVATIONS</a>
						</li>
						<li><a href="meanuarea.html">MENU</a>
							<ul>
								<li><a href="#">BEVERAGES</a></li>
								<li><a href="#">STARTER</a></li>
								<li><a href="#">SANDWICH</a></li>
								<li><a href="#">DESSERTS</a></li>
								<li><a href="#">CHINESE</a></li>
								<li><a href="#">SOUTH INDIAN</a></li>
								<li><a href="#">THALI</a></li>
								<li><a href="#">PARTY</a></li>
							</ul>
							
						</li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="home.html target="op">HOME</a></li>

					</ul>
			</div>
	
			<div id="discountarea">
				<h3>#frenchbean:-where taste meets freshness...</h3>
			</div>

			<div id="slidearea">
				<img src="s1.png" width="1520px" height="480px"/>
			</div>
			<div id="aboutarea">
				<h2><a href="#">ABOUT US</a></h2>
				<div id="a1area">
				</div>
				<div id="a2area">
					<h1>GENUINE</h1><hr color="#F9AF06" width="200px">
					<h2>we deliver a traditional<br>
						superior-quality food.</h2>	
					<h3>The secret to success is much like the secret to making a better food<br> – the more you put
						 into it, the more you get out of it. Our food<br> family is as hungry for perfection today as 
						we were when we first <br>opened our doors more than 10 years ago.
					</h3>
					<h4>
 						<a href="https://www.pexels.com"><img src="view.png" width="200px" height="200px"/></a>
					</h4>


				</div>
			</div>
			<div id="marea">
					<h2><a href="#">MENU</a></h2>
			</div>
			<div id="darea">
				<div id="d1area">
				</div>
				<div  id="d2area">
				</div>
				<div  id="d3area">
				</div>
			</div>
			<div id="boxarea">
				<div id="b1area">
					<h2><a href="#">BUTTER PANNER MASHALA</a></h2>
				</div>
				<div  id="b2area">
					<h2><a href="#">CHOCO CAKE</a></h2>
				</div>
				<div  id="b3area">
					<h2><a href="#">STEAMED MOMO</a></h2>
				</div>
			</div>
			<div id="dmarea">
				<div id="dm1area">
				</div>
				<div  id="dm2area">
				</div>
				<div  id="dm3area">
				</div>
			</div>
			<div id="boxmarea">
				<div id="bm1area">
					<h2><a href="#">PIZZA PINO</a></h2>
				</div>
				<div  id="bm2area">
					<h2><a href="#">SPRING ROLL</a></h2>
				</div>
				<div  id="bm3area">
					<h2><a href="#">CHICKEN CHILLI</a></h2>
				</div>
			</div>
			<div id="stararea">
				<h2><a href="#">WHAT PEOPLE SAY</a></h2><hr color="#F9AF06" width="1520px">
				<div id="s1area">
					<h4>"I have a lot of trouble eating other company’s pizzas... 
						I had given it<br> up until I was given a chance to try yours... 
						You have given me back<br> the joy of eating pizza again..."<br> &nbsp;  &nbsp;:-GAURAV RAJ.
					</h4><hr color="#F9AF06" width="100px"> 
				</div>
				<div id="s2area">
					<h4>"These people are great! Westside is the longest lasting pizza
 					place in<br> our town and is well run and staffed. We are thankful they
					 are there.<br> Prices are great and allow us to keep coming back."<br>&nbsp; &nbsp;:-&nbsp;ABHINAV SINGH
					</h4><hr color="#F9AF06" width="100px"> 
				</div>
			</div>
			<div id="reservearea">
				<h2><a href="#">BOOK A TABLE</a></h2>
				<div id="r1area">
				</div>
				<div id="r2area">
				<table border="1px" cellspacing="0" bordercolor="#af661d"  cellpadding="10px" height="50%" width="80%">
						<tr>
							<th>FIRST NAME&nbsp;&nbsp;&nbsp;:-</th>
							<th>Enter your first name</th>
						</tr>
						<tr>
							<th>LAST NAME&nbsp;&nbsp;&nbsp;:-</th>
							<th>Enter your Last name</th>
						</tr>
						<tr>
							<th>E-MAIL&nbsp;&nbsp;&nbsp;:-</th>
							<th>Enter your Em@il</th>
						</tr>
						<tr>
							<th>TIME&nbsp;&nbsp;&nbsp;:-</th>
							<th>Enter your TIME</th>
						</tr>
						<tr>
							<th>DATE&nbsp;&nbsp;&nbsp;:-</th>
							<th>When We Serve You</th>
						</tr>
						<tr>
							<th>GUEST&nbsp;&nbsp;&nbsp;:-</th>
							<th>Number of Guest</th>
						</tr>
						<tr>
							<th>BOOKING FOR &nbsp;&nbsp;&nbsp;:-</th>
							<th>parties</th>
						</tr>
						</table>

						<table border="1px" cellspacing="0" bordercolor="#af661d"  cellpadding="opx">
						<tr>
							<th>	<a href="#">BOOK A TABLE</a></th>
						</tr>
						</table>
				</div>
			</div>
			<div id="footerarea">
				<div id="f1area">
						<h2>WE ARE ON</h2>
						<hr color="#F9AF06" width="380px">
				<ul>
					<li><a href="https://www.instagram.com/bean_french/">Instagram<img src="insta.png" width="25px" height="25px"/></a></li>
					<li><a href="https://www.facebook.com/FrenchBeanRestro/">Facebook<img src="facebook.png" width="25px" height="25px"/></a></li>
					<li><a href="https://www.swiggy.com/city/ranchi/hazaribagh-order-online">Swiggy<img src="swiggy.png" width="25px" height="25px"/></a></li>	
					<li><a href="https://www.zomato.com/hazaribagh">Zomato<img src="zomato.png" width="25px" height="25px"/></a></li>	
					<li><a href="https://twitter.com/">Twitter<img src="twitter.png" width="25px" height="25px"/></a></li>
					</ul>
				</div>

				<div id="f2area">
							<h2>QUICK LINKS</h2>
						<hr color="#F9AF06" width="380px">
					<ul>
						<li><a href="home.html target="op">Home</a></li>
						<li><a href="#"></a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="tel:7856964473">Contact</a></li>
						<li><a href="mailto:kumarvicky834401@gmail.com?subject=query&cc=yx@gmail.com&bcc=z@gmail.com">Mail us</a></li>
					</ul>

				</div>

				<div id="f3area">	
					<h2>NEWSLETTER SIGNUP</h2>
					<hr color="#F9AF06" width="380px">
					<h4>All meals are prepared using only <br>the best ingredients and cooked when <br>you order them.
						<hr color="#F9AF06" width="100px">SCHEDULE:-<br>Mon-Fri: 8AM – 10PM<br>
						Sat-Sun: 8AM – 11PM</h4>
					<h4><a href="loginarea.html"><img src="user.png" width="20px" height="20px"/>LOG IN</a></h4>
						
				</div>

				<div id="f4area">
					<h2>LOCATION <img src="location.png" width="20px" height="20px"/></h2>
					<hr color="#F9AF06" width="380px">
					<h4>Guru Gobind Singh Rd<br> NawabGanj, Hazaribagh<br> Jharkhand 825301</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.990091774669!2d85.
					35508667534356!3d23.996126978503536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49d51aa001be3%3
					A0x7fd34eab2682f4d5!2sFrench%20Bean!5e0!3m2!1sen!2sin!4v1750267712633!5m2!1sen!2sin" width="380" height="230"
 					style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
				</div>
				<div id="paymentarea">
				<h2> Secured Payment with:<br><img src="paytem.webp" width="100px" height="100px"/>&nbsp;&nbsp;													<img src="paypal.webp" width="100px" height="100px"/>&nbsp;																	&nbsp;<img src="gpay.webp" width="100px" height="100px"/>&nbsp;&nbsp;&nbsp;															<img src="phonepe.webp" width="200px" height="100px"/></h2>	
				</div>

			
			<div id="copyarea">
				<h4>TERMS AND CONDITIONS &vert; &nbsp;  PRIVACY POLICY &vert; &nbsp;&copy;2025 French bean. ALL RIGHT RESERVED<br><hr color="#F9AF06" width="1000px">
					Designe By:-Vicky kumar under kit</h4>
				
				
			</div>
		</div>
	</body>
</html>
