<html>
	<head>
		<title>loginarea</title>
		<style type="text/css">
			body{
				width:100%;
				margin:0px;
				background:url('d.jpg') no-repeat fixed;
				background-position:center;
				background-size:cover;
			}
			#mainarea{
					width:1520px;
					background:transparent;
					margin:0 auto;
			}
			#toparea{
					width:1520px;
					height:100px;
					background:#3b5145;
			}
					
				#logoarea{
						width:200px;
						height:100px;
						background:#3b5145;
						float:left;
						padding-bottom:20px;
				}
				#titlearea{
						width:1020px;
						height:100px;
						background:#3b5145;
						float:left;
				}
					#titlearea h2{
								color:#FFD700;
								letter-spacing:2px;
								word-spacing:10px;
								margin:20px;
								padding-top:20px;
								font-family: Georgia, serif;
						}
				#searcharea{
						width:150px;
						height:100px;
						background:#3b5145;
						float:left;
				}
				#searcharea img{
						margin-left:70px;
						padding:25px;
						
				}
				#cartarea{
						width:150px;
						height:100px;
						background:#3b5145;
						float:left;
						
				}
				#cartarea img{
						padding:25px;
						
				}

			#menuarea{
					width:1520px;
					height:40px;
					background:#3B5145;
			}				
				#menuarea ul{
						list-style:none;
						margin:0px;
						padding:0px;

					}
					
				#menuarea ul li{
						float:right;
					}
				#menuarea ul li a:link,#menuarea ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										display:block;

					}
				#menuarea ul li a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
				#menuarea ul li:hover ul{
									display:block;
									position:absolute;
									

						}
					
						#menuarea ul li ul{
									display:none;

									
						}
						#menuarea ul li:hover ul li{
										float:none;
										border-bottom:0px;
						}
			#discountarea{
						width:1520px;
						height:25px;
						background:#F9AF06;
						float:left;
				}				
				#discountarea h3{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}
			#loginarea{
					width:1520px;
					height:1000px;
					background:#F9AF06;
					float:left;
					}
				#loginarea table tr th,#loginarea table tr  td{
							height:80px;
							padding:20px;
							border:solid 1px black;	
						}
			#footerarea{
					width:1520px;
					height:410px;
					background:#2B2E2F;
					float:left;
			}

				#f1area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}				
				#f1area ul{
						list-style:none;
						margin:10px;
						padding:0px;
						text-align:center;
						letter-spacing:1PX;

					}
				#f1area ul li a:link,#f1area ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f1area ul li a:hover{
							color:#F9AF06;
							}
					#f1area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}

				#f2area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}				
				#f2area ul{
						list-style:none;
						letter-spacing:1PX;
						margin:20px;
						padding:0px;
						text-align:center;
						text-size:bold;

					}
				#f2area ul li a:link,#f2area ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f2area ul li a:hover{
							color:#F9AF06;
							}
					#f2area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}


				#f3area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}
					#f3area h2{
							color:#F9AF06;
							text-align:center;


							}
					#f3area h4{
							color:#F9AF06;
							text-align:center;
							}				
				#f3area ul{
						list-style:none;
						margin:80px;
						padding:0px;
						text-align:center;
						text-size:bold;
						letter-spacing:2PX;

					}
				#f3area h4 a:link,#f3area  a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f3area h4 a:hover{
							color:#F9AF06;
							}

				#f4area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}
					#f4area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}
					#f4area h4{
						    	text-align:center;
							color:#F9AF06;
							padding-top:10px;

					}			

			#copyarea{
					width:1520px;
					height:80px;
					background:#26292A;
					float:left;
			}

				#copyarea h4{
						color:white;
						text-align:center;
						}

			

						
	
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png" width="150px" height="150px"/>
				</div>
				<div id="titlearea">
					<h2>FRENCH BEAN<br>RESTAURANT</h2>
				</div>
				<div id="searcharea">
					<img src="search.png" width="50px" height="50px"/>
				</div>
				<div id="cartarea">
					<img src="carticon.png" width="50px" height="50px"/>
				</div>
			</div>	
			<div id="menuarea">
					<ul type="none">	
						<li><a href="#">LOG IN</a></li>
						<li><a href="tel:7856964473">CONTACT</a></li>
						<li><a href="#">RESERVATIONS</a>
						</li>
						<li><a href="#">MENU</a>
							<ul>
								<li><a href="#">BEVERAGES</a></li>
								<li><a href="#">STARTER</a></li>
								<li><a href="#">SANDWICH</a></li>
								<li><a href="#">DESSERTS</a></li>
								<li><a href="#">CHINESE</a></li>
								<li><a href="#">SOUTH INDIAN</a></li>
								<li><a href="#">THALI</a></li>
								<li><a href="#">PARTY</a></li>
							</ul>
							
						</li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="index.html">HOME</a></li>

					</ul>
			</div>
	
			<div id="discountarea">
				<h3>#frenchbean:-where taste meets freshness...</h3>
			</div>
		
	
			<div id="loginarea">
				<table>
					<tr>
						<th>USER NAME</th>
						<td>enter your user name</td>
					</tr>
					<tr>
						<th>PASSWORD</th>
						<td>enter your user password</td>
					</tr>
				</table>
			</div>
			
			
			<div id="footerarea">
				<div id="f1area">
						<h2>WE ARE ON</h2>
						<hr color="#F9AF06" width="380px">
				<ul>
					<li><a href="https://www.instagram.com/bean_french/">Instagram<img src="insta.png" width="25px" height="25px"/></a></li>
					<li><a href="https://www.facebook.com/FrenchBeanRestro/">Facebook<img src="facebook.png" width="25px" height="25px"/></a></li>
					<li><a href="https://www.swiggy.com/city/ranchi/hazaribagh-order-online">Swiggy<img src="swiggy.png" width="25px" height="25px"/></a></li>	
					<li><a href="https://www.zomato.com/hazaribagh">Zomato<img src="zomato.png" width="25px" height="25px"/></a></li>	
					<li><a href="https://twitter.com/">Twitter<img src="twitter.png" width="25px" height="25px"/></a></li>
					</ul>
				</div>

				<div id="f2area">
							<h2>QUICK LINKS</h2>
						<hr color="#F9AF06" width="380px">
					<ul>
						<li><a href="#">&rarr;&nbsp;&nbsp;Home</a></li>
						<li><a href="#">&rarr;&nbsp;About</a></li>
						<li><a href="#">&rarr;&nbsp;menu</a></li>
						<li><a href="#">&rarr;&nbsp;Gallery</a></li>
						<li><a href="tel:7856964473">&rarr;&nbsp;Contact</a></li>
						<li><a href="mailto:kumarvicky834401@gmail.com?subject=query&cc=yx@gmail.com&bcc=z@gmail.com">&rarr;&nbsp;Mail us</a></li>
					</ul>

				</div>

				<div id="f3area">	
					<h2>NEWSLETTER SIGNUP</h2>
					<hr color="#F9AF06" width="380px">
					<h4>All meals are prepared using only <br>the best ingredients and cooked when <br>you order them.
						<hr color="#F9AF06" width="100px">SCHEDULE:-<br>Mon-Fri: 8AM – 11PM<br>
						Sat-Sun: 8AM – 12PM</h4>
					<h4><a href="loginarea.html"><img src="user.png" width="20px" height="20px"/>LOG IN</a></h4>
						
				</div>

				<div id="f4area">
					<h2>LOCATION <img src="location.png" width="20px" height="20px"/></h2>
					<hr color="#F9AF06" width="380px">
					<h4>Guru Gobind Singh Rd<br> NawabGanj, Hazaribagh<br> Jharkhand 825301</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.990091774669!2d85.
					35508667534356!3d23.996126978503536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49d51aa001be3%3
					A0x7fd34eab2682f4d5!2sFrench%20Bean!5e0!3m2!1sen!2sin!4v1750267712633!5m2!1sen!2sin" width="380" height="250"
 					style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
				</div>
	
			</div>
			<div id="copyarea">
				<h4>TERMS AND CONDITIONS &vert; &nbsp;  PRIVACY POLICY &vert; &nbsp;&copy;2025 French bean. ALL RIGHT RESERVED<br><hr color="#F9AF06" width="1000px">
					Designe By:-Vicky kumar under kit</h4>
				
				
			</div>
		</div>
	</body>
</html>