<html>
	<head>
		<title>meanuarea</title>
		<style type="text/css">
			body{
				width:100%;
				margin:0px;
				background:url('d.jpg') no-repeat fixed;
				background-position:center;
				background-size:cover;
			}
			#mainarea{
					width:1520px;
					background:transparent;
					margin:0 auto;
			}
			#toparea{
					width:1520px;
					height:100px;
					background:#3b5145;
			}
					
				#logoarea{
						width:200px;
						height:100px;
						background:#3b5145;
						float:left;
						padding-bottom:20px;
				}
				#titlearea{
						width:1020px;
						height:100px;
						background:#3b5145;
						float:left;
				}
					#titlearea h2{
								color:#FFD700;
								letter-spacing:2px;
								word-spacing:10px;
								margin:20px;
								padding-top:20px;
								font-family: Georgia, serif;
						}
				#searcharea{
						width:150px;
						height:100px;
						background:#3b5145;
						float:left;
				}
				#searcharea img{
						margin-left:70px;
						padding:25px;
						
				}
				#cartarea{
						width:150px;
						height:100px;
						background:#3b5145;
						float:left;
						
				}
				#cartarea img{
						padding:25px;
						
				}

			#menuarea{
					width:1520px;
					height:40px;
					background:#3B5145;
			}				
				#menuarea ul{
						list-style:none;
						margin:0px;
						padding:0px;

					}
					
				#menuarea ul li{
						float:right;
					}
				#menuarea ul li a:link,#menuarea ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										display:block;

					}
				#menuarea ul li a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
				#menuarea ul li:hover ul{
									display:block;
									position:absolute;
									

						}
					
						#menuarea ul li ul{
									display:none;

									
						}
						#menuarea ul li:hover ul li{
										float:none;
										border-bottom:0px;
						}
			#discountarea{
						width:1520px;
						height:25px;
						background:#F9AF06;
						float:left;
				}				
				#discountarea h3{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}
			#marea{
					width:1520px;
					height:48px;
					background:#3b5145;
					float:left;
			}
			
				
				#marea h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#marea h2 a:link,#marea h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#marea h2 a:hover{
							color:#af661d;
							background:none;

							}


			#darea{
					width:1520px;
					height:300px;
					background:transparent;
					float:left;
			}
				#d1area{
						width:450px;
						height:300px;
						background:url('mango.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#d2area{
						width:450px;
						height:300px;
						background:url('lassi.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#d3area{
						width:450px;
						height:300px;
						background:url('hotchoco.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxarea{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#b1area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#b1area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#b1area h2 a:link,#b1area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#b1area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#b2area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#b2area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#b2area h2 a:link,#b2area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#b2area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#b3area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#b3area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#b3area h2 a:link,#b3area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#b3area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}

			#m2area{
					width:1520px;
					height:48px;
					background:#3b5145;
					padding:0px;
					margin-top:20px;
					float:left;
			}
			
				
				#m2area h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#m2area h2 a:link,#m2area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#m2area h2 a:hover{
							color:#af661d;
							background:none;

							}

				#dmarea{
					width:1520px;
					height:280px;
					background:transparent;
					padding:0px 0px;
					float:left;
					}
				#dm1area{
						width:450px;
						height:300px;
						background:url('pav.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm2area{
						width:450px;
						height:300px;
						background:url('mashroom.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm30area{
						width:450px;
						height:300px;
						background:url('lolipop.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxmarea{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#bm1area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm1area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm1area h2 a:link,#bm1area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm1area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm2area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm2area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm2area h2 a:link,#bm2area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm2area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm3area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#bm3area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm3area h2 a:link,#bm3area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm3area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}



			#m23area{
					width:1520px;
					height:48px;
					background:#3b5145;
					padding:0px;
					margin-top:20px;
					float:left;
			}
			
				
				#m23area h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#m23area h2 a:link,#m23area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#m23area h2 a:hover{
							color:#af661d;
							background:none;

							}

				#dm3area{
					width:1520px;
					height:280px;
					background:transparent;
					padding:0px 0px;
					float:left;
					}
				#dm31area{
						width:450px;
						height:300px;
						background:url('allu.png') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm32area{
						width:450px;
						height:300px;
						background:url('corn.png') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm33area{
						width:450px;
						height:300px;
						background:url('grilled.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxm3area{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#bm31area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm31area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm31area h2 a:link,#bm31area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm31area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm32area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm32area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm32area h2 a:link,#bm32area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm32area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm33area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#bm33area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm33area h2 a:link,#bm33area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm33area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}



			#m234area{
					width:1520px;
					height:48px;
					background:#3b5145;
					padding:0px;
					margin-top:20px;
					float:left;
			}
			
				
				#m234area h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#m234area h2 a:link,#m234area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#m234area h2 a:hover{
							color:#af661d;
							background:none;

							}

				#dm34area{
					width:1520px;
					height:280px;
					background:transparent;
					padding:0px 0px;
					float:left;
					}
				#dm431area{
						width:450px;
						height:300px;
						background:url('icecream.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm432area{
						width:450px;
						height:300px;
						background:url('cake.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm433area{
						width:450px;
						height:300px;
						background:url('mangos.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxm34area{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#bm431area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm431area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm431area h2 a:link,#bm431area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm431area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm432area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm432area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm432area h2 a:link,#bm432area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm432area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm433area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#bm433area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm433area h2 a:link,#bm433area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm433area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
			#m2345area{
					width:1520px;
					height:48px;
					background:#3b5145;
					padding:0px;
					margin-top:20px;
					float:left;
			}
			
				
				#m2345area h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#m2345area h2 a:link,#m2345area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#m2345area h2 a:hover{
							color:#af661d;
							background:none;

							}

				#dm345area{
					width:1520px;
					height:280px;
					background:transparent;
					padding:0px 0px;
					float:left;
					}
				#dm5431area{
						width:450px;
						height:300px;
						background:url('rice.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm5432area{
						width:450px;
						height:300px;
						background:url('soup.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm5433area{
						width:450px;
						height:300px;
						background:url('chilli.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxm345area{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#bm5431area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm5431area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm5431area h2 a:link,#bm5431area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm5431area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm5432area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm5432area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm5432area h2 a:link,#bm5432area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm5432area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm5433area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#bm5433area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm5433area h2 a:link,#bm5433area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm5433area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
			#m23456area{
					width:1520px;
					height:48px;
					background:#3b5145;
					padding:0px;
					margin-top:20px;
					float:left;
			}
			
				
				#m23456area h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#m23456area h2 a:link,#m23456area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#m23456area h2 a:hover{
							color:#af661d;
							background:none;

							}

				#dm3456area{
					width:1520px;
					height:280px;
					background:transparent;
					padding:0px 0px;
					float:left;
					}
				#dm65431area{
						width:450px;
						height:300px;
						background:url('appam.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm65432area{
						width:450px;
						height:300px;
						background:url('biryani.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm65433area{
						width:450px;
						height:300px;
						background:url('rava.webp') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxm3456area{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#bm65431area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm65431area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm65431area h2 a:link,#bm65431area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm65431area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm65432area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm65432area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm65432area h2 a:link,#bm65432area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm65432area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm65433area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#bm65433area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm65433area h2 a:link,#bm65433area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm65433area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
			#m23457area{
					width:1520px;
					height:48px;
					background:#3b5145;
					padding:0px;
					margin-top:20px;
					float:left;
			}
			
				
				#m23457area h2{
						list-style:none;
						margin:0px;
						padding:0px;
						font-family:Georgia, serif;
						text-align:center;
						color:#3b5145;
						text-transform:capitalize;

					}

				#m23457area h2 a:link,#m23457area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:transparent;
										padding:4px;
										margin:0px;
										display:block;

					}
				#m23457area h2 a:hover{
							color:#af661d;
							background:none;

							}

				#dm3457area{
					width:1520px;
					height:280px;
					background:transparent;
					padding:0px 0px;
					float:left;
					}
				#dm75431area{
						width:450px;
						height:300px;
						background:url('south.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm75432area{
						width:450px;
						height:300px;
						background:url('Vegetarian.jpeg') no-repeat scroll;
						background-position:center;
						background-size:cover;	
						float:left;
						margin:0px 25px 0px 25px;
				}
				#dm75433area{
						width:450px;
						height:300px;
						background:url('thali.jpg') no-repeat scroll;
						background-position:center;
						background-size:cover;
						float:left;
						margin:0px 25px 0px 25px;
					}
			#boxm3457area{
					width:1520px;
					height:50px;
					background:transparent;
					float:left;
			}
				#bm75431area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm75431area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm75431area h2 a:link,#bm75431area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm75431area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm75432area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

				}				
				#bm75432area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm75432area h2 a:link,#bm75432area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm75432area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}
					
				#bm75433area{
						width:450px;
						height:50px;
						background:#3b5145;
						float:left;
						margin:0px 25px 0px 25px;

					}				
				#bm75433area h2{
						list-style:none;
						margin:0px;
						padding:0px;


					}

				#bm75433area h2 a:link,#bm75433area h2 a:visited{
										color:#F9AF06;
										text-align:center;
										text-decoration:none;
										background:#3b5145;
										padding:10px 25px;
										margin:0px;
										display:block;

					}
				#bm75433area h2 a:hover{
							color:#3b5145;
							background:#F9AF06;
							}



		
			#footerarea{
					width:1520px;
					height:410px;
					background:#2B2E2F;
					float:left;
			}

				#f1area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}				
				#f1area ul{
						list-style:none;
						margin:10px;
						padding:10px;
						text-align:center;
						letter-spacing:1PX;

					}
				#f1area ul li a:link,#f1area ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f1area ul li a:hover{
							color:#F9AF06;
							}
					#f1area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}


				#f2area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}				
				#f2area ul{
						list-style:none;
						letter-spacing:1PX;
						margin:0px;
						padding:20px 150px;
						text-align:left;
						text-size:bold;
			

					}
					#f2area ul li a:link,#f2area ul li a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f2area ul li a:hover{
							color:#F9AF06;
							}
					#f2area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}


				#f3area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}
					#f3area h2{
							color:#F9AF06;
							text-align:center;


							}
					#f3area h4{
							color:#F9AF06;
							text-align:center;
							}				
				#f3area ul{
						list-style:none;
						margin:80px;
						padding:0px;
						text-align:center;
						text-size:bold;
						letter-spacing:2PX;

					}
				#f3area h4 a:link,#f3area  a:visited{
										color:#F9AF06;
										text-decoration:none;
										background:none;
										display:block;

					}
				#f3area h4 a:hover{
							color:#F9AF06;
							}

				#f4area{
						width:380px;
						height:410px;
						background:#2B2E2F;
						float:left;
				}
					#f4area h2{
						    	text-align:center;
							color:#F9AF06;
							padding-top:0px;
					}
					#f4area h4{
						    	text-align:center;
							color:#F9AF06;
							padding-top:10px;

					}			

			#copyarea{
					width:1520px;
					height:80px;
					background:#26292A;
					float:left;
			}

				#copyarea h4{
						color:white;
						text-align:center;
						}

			

						
	
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png" width="150px" height="150px"/>
				</div>
				<div id="titlearea">
					<h2>FRENCH BEAN<br>RESTAURANT</h2>
				</div>
				<div id="searcharea">
					<img src="search.png" width="50px" height="50px"/>
				</div>
				<div id="cartarea">
					<img src="carticon.png" width="50px" height="50px"/>
				</div>
			</div>	
			<div id="menuarea">
					<ul type="none">	
						<li><a href="#">LOG IN</a></li>
						<li><a href="tel:7856964473">CONTACT</a></li>
						<li><a href="index.html#reservearea">RESERVATIONS</a>
						</li>
						<li><a href="#">MENU</a>
							<ul>
								<li><a href="#marea">BEVERAGES</a></li>
								<li><a href="#m2area">STARTER</a></li>
								<li><a href="#m23area">SANDWICH</a></li>
								<li><a href="#m234area">DESSERTS</a></li>
								<li><a href="#m2345area">CHINESE</a></li>
								<li><a href="#m23456area">SOUTH INDIAN</a></li>
								<li><a href="#m23457area">THALI</a></li>
							</ul>
							
						</li>
						<li><a href="index.html#aboutarea">ABOUT</a></li>
						<li><a href="index.html">HOME</a></li>

					</ul>
			</div>
	
			<div id="discountarea">
				<h3>#frenchbean:-where taste meets freshness...</h3>
			</div>
			
			<div id="marea">
					<h2><a href="#">BEVERAGES</a></h2>
			</div>
			<div id="darea">
				<div id="d1area">
				</div>
				<div  id="d2area">
				</div>
				<div  id="d3area">
				</div>
			</div>
			<div id="boxarea">
				<div id="b1area">
					<h2><a href="#">FRUIT PUNCH MOCKTAIL</a></h2>
					<h1>199</h1>
				</div>
				<div  id="b2area">
					<h2><a href="#">INDIAN YOGURT LASSI</a></h2>
				</div>
				<div  id="b3area">
					<h2><a href="#">HOT CHOCOLATE(Rich & Creamy)</a></h2>
				</div>
			</div>
			<div id="m2area">
			<h2><a href="#">STARTER</a></h2>
			</div>
			<div id="dmarea">
				<div id="dm1area">
				</div>
				<div  id="dm2area">
				</div>
				<div  id="dm30area">
				</div>
			</div>
			<div id="boxmarea">
				<div id="bm1area">
					<h2><a href="#">MISHEL PAV</a></h2>
				</div>
				<div  id="bm2area">
					<h2><a href="#">MASHROOM CHILLI</a></h2>
				</div>
				<div  id="bm3area">
					<h2><a href="#">VEG-LOLIPOP</a></h2>
				</div>
			</div>
			<div id="m23area">
			<h2><a href="#">SANDWICH</a></h2>
			</div>
			<div id="dm3area">
				<div id="dm31area">
				</div>
				<div  id="dm32area">
				</div>
				<div  id="dm33area">
				</div>
			</div>
			<div id="boxm3area">
				<div id="bm31area">
					<h2><a href="#">GRILLED POTATO</a></h2>
				</div>
				<div  id="bm32area">
					<h2><a href="#">CORN SANDWICH </a></h2>
				</div>
				<div  id="bm33area">
					<h2><a href="#">GRILLED PANER</a></h2>
				</div>
			</div>
			<div id="m234area">
			<h2><a href="#">DESSERTS</a></h2>
			</div>
			<div id="dm34area">
				<div id="dm431area">
				</div>
				<div  id="dm432area">
				</div>
				<div  id="dm433area">
				</div>
			</div>
			<div id="boxm34area">
				<div id="bm431area">
					<h2><a href="#">FRUIT CAKE</a></h2>
				</div>
				<div  id="bm432area">
					<h2><a href="#">CHOCLATE CAKE</a></h2>
				</div>
				<div  id="bm433area">
					<h2><a href="#">SHRIKHAND</a></h2>
				</div>
			</div>
			<div id="m2345area">
			<h2><a href="#">CHINESS</a></h2>
			</div>
			<div id="dm345area">
				<div id="dm5431area">
				</div>
				<div  id="dm5432area">
				</div>
				<div  id="dm5433area">
				</div>
			</div>
			<div id="boxm345area">
				<div id="bm5431area">
					<h2><a href="#">FRIED RICE</a></h2>
				</div>
				<div  id="bm5432area">
					<h2><a href="#">MASHROOM SOUP</a></h2>
				</div>
				<div  id="bm5433area">
					<h2><a href="#">PANEER CHILLI</a></h2>
				</div>
			</div>
			<div id="m23456area">
			<h2><a href="#">SOUTH INDIAN</a></h2>
			</div>
			<div id="dm3456area">
				<div id="dm65431area">
				</div>
				<div  id="dm65432area">
				</div>
				<div  id="dm65433area">
				</div>
			</div>
			<div id="boxm3456area">
				<div id="bm65431area">
					<h2><a href="#">APPAM</a></h2>
				</div>
				<div  id="bm65432area">
					<h2><a href="#">CHICKEN BRIYANI</a></h2>
				</div>
				<div  id="bm65433area">
					<h2><a href="#">RAVA KHICHDI</h2>
				</div>
			</div>
			<div id="m23457area">
			<h2><a href="#">THALI</a></h2>
			</div>
			<div id="dm3457area">
				<div id="dm75431area">
				</div>
				<div  id="dm75432area">
				</div>
				<div  id="dm75433area">
				</div>
			</div>
			<div id="boxm3457area">
				<div id="bm75431area">
					<h2><a href="#">SOUTH INDIAN</a></h2>
				</div>
				<div  id="bm75432area">
					<h2><a href="#">NORTH INDIAN</a></h2>
				</div>
				<div  id="bm75433area">
					<h2><a href="#">SPECIAL THALI</a></h2>
				</div>
			</div>

			
			
			<div id="footerarea">
				<div id="f1area">
						<h2>WE ARE ON</h2>
						<hr color="#F9AF06" width="380px">
				<ul>
					<li><a href="https://www.instagram.com/bean_french/">Instagram<img src="insta.png" width="25px" height="25px"/></a></li>
					<li><a href="https://www.facebook.com/FrenchBeanRestro/">Facebook<img src="facebook.png" width="25px" height="25px"/></a></li>
					<li><a href="https://www.swiggy.com/city/ranchi/hazaribagh-order-online">Swiggy<img src="swiggy.png" width="25px" height="25px"/></a></li>	
					<li><a href="https://www.zomato.com/hazaribagh">Zomato<img src="zomato.png" width="25px" height="25px"/></a></li>	
					<li><a href="https://twitter.com/">Twitter<img src="twitter.png" width="25px" height="25px"/></a></li>
					</ul>
				</div>

				<div id="f2area">
							<h2>QUICK LINKS</h2>
						<hr color="#F9AF06" width="380px">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="tel:7856964473">Contact</a></li>
						<li><a href="mailto:kumarvicky834401@gmail.com?subject=query&cc=yx@gmail.com&bcc=z@gmail.com">Mail us</a></li>
					</ul>

				</div>

				<div id="f3area">	
					<h2>NEWSLETTER SIGNUP</h2>
					<hr color="#F9AF06" width="380px">
					<h4>All meals are prepared using only <br>the best ingredients and cooked when <br>you order them.
						<hr color="#F9AF06" width="100px">SCHEDULE:-<br>Mon-Fri: 8AM – 11PM<br>
						Sat-Sun: 8AM – 12PM</h4>
					<h4><a href="loginarea.html"><img src="user.png" width="20px" height="20px"/>LOG IN</a></h4>
						
				</div>

				<div id="f4area">
					<h2>LOCATION <img src="location.png" width="20px" height="20px"/></h2>
					<hr color="#F9AF06" width="380px">
					<h4>Guru Gobind Singh Rd<br> NawabGanj, Hazaribagh<br> Jharkhand 825301</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.990091774669!2d85.
					35508667534356!3d23.996126978503536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49d51aa001be3%3
					A0x7fd34eab2682f4d5!2sFrench%20Bean!5e0!3m2!1sen!2sin!4v1750267712633!5m2!1sen!2sin" width="380" height="230"
 					style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
				</div>
	
			</div>
			<div id="copyarea">
				<h4>TERMS AND CONDITIONS &vert; &nbsp;  PRIVACY POLICY &vert; &nbsp;&copy;2025 French bean. ALL RIGHT RESERVED<br><hr color="#F9AF06" width="1000px">
					Designe By:-Vicky kumar under kit</h4>
				
				
			</div>
		</div>
	</body>
</html>
